# Enterprise-Ecommerce-Backend

./: .dockerignore  .evn.example  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/vikash/Ecommerce/: EcommerceApplication.java
src/main/java/com/vikash/Ecommerce/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/vikash/Ecommerce/controller/: AddressController.java  AdminCategoryController.java  AdminController.java  AdminControllers.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  ProductController.java  PublicController.java  UserController.java
src/main/java/com/vikash/Ecommerce/dto/: AddressRequestDTO.java  AddressResponseDTO.java  AuthResponseDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  PageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSearchCriteriaDTO.java  RefreshTokenRequestDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/vikash/Ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/vikash/Ecommerce/entity/type/: OrderStatus.java  UserGender.java  UserRole.java
src/main/java/com/vikash/Ecommerce/exception/: CategoryAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/vikash/Ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  PageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/vikash/Ecommerce/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vikash/Ecommerce/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  SecurityUtils.java
src/main/java/com/vikash/Ecommerce/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/vikash/Ecommerce/specification/: ProductSpecification.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/vikash/Ecommerce/: EcommerceApplicationTests.java
